<html>
<head>
 <meta charset="utf-8">
 <title >Президент России</title>
 <style>
   body {
    width: auto;
    margin: auto;
    background: #ffffff}
   .osnova {
    margin-left: 20%;
    margin-right: 35%;}
   a {
    text-decoration: none;
    font-family: 'Lora', serif;
    transition: .5s linear;}
   i {
     margin-right: 10px;
   }
   nav {
     display: block;
     width: auto;
     margin: 0 auto 30px;
   }
   .menu ul {
     height: 27px;
     padding: 16px ;
     background: #000049;}
   .menu a {
    padding: 1em;
    border-right: 1px solid #000049;
    color: #ffffff;}
   .menu  li {
     display: inline;
     padding: 16px;
     border-right: 1px solid #000049;
     color: #FFFFFF;
   }
   .menu a:hover {
     color: #40E0D0;
   }
   .niz {
    left: 0; bottom: 0; /* Левый нижний угол */
    padding: 10px; /* Поля вокруг текста */
    background: #000049; /* Цвет фона */
    color: #fff; /* Цвет текста */
    width: auto; /* Ширина слоя */
   }
 </style>
</head>

<body>
  <nav class="menu">

    <ul>
     <IMG src="герб2.jpg" width="30" height="30" align="center" hspace="50"  >
      <li><a href="1(Главная).html">Президент России</a></li>
      <li><a href="http://kremlin.ru/events/president/news">События</a></li>
      <li><a href="2(Структура).html">Структура</a></li>
      <li><a href="http://kremlin.ru/multimedia/video">Видео и фото</a></li>
      <li><a href="3(Документы).html">Документы</a></li>
      <li><a href="4(Контакты).html">Контакты</a></li>
      <li><a href="#">Поиск</a></li>
    </ul>
  </nav>
 <div class="osnova">
   <h2 >Президент России</h2>
   <p>
  Президент Российской Федерации является главой государства, гарантом Конституции, прав и свобод человека и гражданина.
   <p>
  Президент избирается сроком на шесть лет гражданами Российской Федерации на основе всеобщего равного и прямого избирательного права при тайном голосовании.
   <p><IMG src="путин.png"  align="left"   width="680" height="420">
  <i>Президент России</i>
  <p><i>Владимир Владимирович Путин.</i></p>
   <h2>
  Присяга Президента России</h2>
   <p>
  Клянусь при осуществлении полномочий Президента Российской Федерации уважать и охранять права и свободы человека и гражданина, соблюдать и защищать Конституцию Российской Федерации, защищать суверенитет и независимость, безопасность и целостность государства, верно служить народу.
  <p><IMG src="путин2.jpg"  align="left"   width="604" height="604">
   <h2>
  Статус и полномочия Президента</h2>
   <p>
  Статус Президента определяется в четвёртой главе Конституции.
   <p>
  Президент является главой государства, гарантом Конституции, прав и свобод человека и гражданина. Он принимает меры по охране суверенитета Российской Федерации, её независимости и государственной целостности, обеспечивает согласованное функционирование и взаимодействие органов государственной власти.
   <p>
  Президент определяет основные направления внутренней политики.
   <p>
  Президент определяет основные направления внешней политики.
   <p>
  Президент является Верховным Главнокомандующим Вооружёнными Силами.
   <p>Президент решает вопросы гражданства Российской Федерации, награждает государственными наградами, осуществляет помилование.

 </div>


  <div class="niz">
    <p>  Администрация</p>
    <p>Президента России</p>
    <p>2021 год</p>
    <IMG src="герб2.jpg" width="60" height="60" align="right">
    <p align="right" >Все материалы сайта доступны по лицензии: </p>
    <p align="right">Creative Commons Attribution 4.0 International</p>
  </div>
</body>
</html>
