<html>
<head>
 <meta charset="utf-8">
 <title >Президент России</title>
 <style>
   body {
     width: auto;
     min-width:960px;
     margin: auto;
     background: #ffffff}
     .Soc {
      margin-left: 20%;
      margin-right: 35%;}
   a {
     text-decoration: none;
     font-family: 'Lora', serif;
     transition: .5s linear;}
   i {
     margin-right: 10px;
   }
   nav {
     display: block;
     width: auto;
     margin: 0 auto 30px;
   }
   .menu ul {
     height: 27px;
     padding: 16px ;
     background: #000049;}
   .menu a {
     padding: 16px;
     border-right: 1px solid #000049;
     color: #ffffff;}
   .menu  li {
     display: inline;
     padding: 16px;
     border-right: 1px solid #000049;
     color: #FFFFFF;}
   .menu a:hover {
     color: #40E0D0;
   }
   .tabli {
    margin-left: 16%;
    margin-right: 30%;}
   .niz {
     left: 0; bottom: 0; /* Левый нижний угол */
     padding: 10px; /* Поля вокруг текста */
     background: #000049; /* Цвет фона */
     color: #fff; /* Цвет текста */
     width: auto; /* Ширина слоя */
    }
   .prosto{
      height: 450px
   }
 </style>
</head>

<body>
  <nav class="menu">

    <ul>
      <IMG src="герб2.jpg"  align="left"   width="30" height="30">
      <li><a href="1(Главная).html">Президент России</a></li>
      <li><a href="http://kremlin.ru/events/president/news">События</a></li>
      <li><a href="2(Структура).html">Структура</a></li>
      <li><a href="http://kremlin.ru/multimedia/video">Видео и фото</a></li>
      <li><a href="3(Документы).html">Документы</a></li>
      <li><a href="4(Контакты).html">Контакты</a></li>
      <li><a href="#">Поиск</a></li>
    </ul>
  </nav>
  <div class="Soc" >
      <h1 >Справочные телефоны Администрации Президента</h1>
        <p>Вы можете позвонить в информационно-справочную службу Администрации Президента. Звонки принимаются круглосуточно. </p>
        <p> <IMG src="контакты.jpg"  align="left"   width="680" height="420"></p>
    </div>
  <div class=prosto>
  </div>
  <div class="niz">
   <p>  Администрация</p>
   <p>Президента России</p>
   <p>2021 год</p>
   <IMG src="герб2.jpg" width="60" height="60" align="right">
   <p align="right" >Все материалы сайта доступны по лицензии: </p>
   <p align="right">Creative Commons Attribution 4.0 International</p>
  </div>
</body>
</html>
