<html>
<head>
 <meta charset="utf-8">
 <title >Президент России</title>
 <style>
   body {
     width: auto;
     min-width:960px;
     margin: auto;
     background: #ffffff}
   .Soc {
     margin-left: 20%;
     margin-right: 35%;}
   a {
     text-decoration: none;
     font-family: 'Lora', serif;
     transition: .5s linear;}
   i {
     margin-right: 10px;
   }
   nav {
     display: block;
     width: auto;
     margin: 0 auto 30px;
   }
   .menu ul {
     height: 27px;
     padding: 16px ;
     background: #000049;}
   .menu a {
     padding: 16px;
     border-right: 1px solid #000049;
     color: #ffffff;}
   .menu  li {
     display: inline;
     padding: 16px;
     border-right: 1px solid #000049;
     color: #FFFFFF;;
   }
   .menu a:hover {
     color: #40E0D0;
   }
   .tablice {
    margin-left: 16%;
    margin-right: 30%;}
    .niz {
     left: 0; bottom: 0; /* Левый нижний угол */
     padding: 10px; /* Поля вокруг текста */
     background: #000049; /* Цвет фона */
     color: #fff; /* Цвет текста */
     width: auto; /* Ширина слоя */
    }
 </style>
</head>

<body>
  <nav class="menu">

    <ul>
      <IMG src="герб2.jpg" width="30" height="30" align="center" hspace="50"  >
      <li><a href="index.html">Президент России</a></li>
      <li><a href="http://kremlin.ru/events/president/news">События</a></li>
      <li><a href="2(Структура).html">Структура</a></li>
      <li><a href="http://kremlin.ru/multimedia/video">Видео и фото</a></li>
      <li><a href="3(Документы).html">Документы</a></li>
      <li><a href="4(Контакты).html">Контакты</a></li>
      <li><a href="#">Поиск</a></li>
    </ul>
  </nav>
<div class="Soc">
  <a>За семь дней
  <p>15 июня, вторник
  <h3>Указ о временных мерах по урегулированию правового положения иностранных граждан и лиц без гражданства в Российской Федерации в период преодоления последствий распространения новой коронавирусной инфекции (COVID-19)</h3>
  <p>15 июня 2021 года, 13:00
  <h3>Внесены изменения в закон о публично-правовой компании «Единый регулятор азартных игр»</h3>
  <p>12 июня 2021 года, 18:00
  <h3>Подписан закон о сельскохозяйственной продукции, сырье и продовольствии с улучшенными характеристиками</h3>
  <p>11 июня 2021 года, 18:10
  <h3>Бюджетный кодекс дополнен положениями о статусе федеральных территорий</h3>
  <p>11 июня 2021 года, 18:05
  <h3>В Уголовно-исполнительный кодекс внесены изменения, касающиеся порядка предоставления осуждённым лицам свиданий с адвокатами</h3>
  <p>11 июня 2021 года, 18:00
  <h3>В статьи 183 и 320 Уголовного кодекса внесены изменения</h3>
  <p>11 июня 2021 года, 17:55
  <h3>В законодательство внесены изменения, касающиеся уголовной ответственности за незаконное предоставление потребительских займов и кредитов в крупных размерах</h3>
  <p>11 июня 2021 года, 17:50
  <h3>Внесены изменения в Жилищный кодекс и закон о государственной информационной системе жилищно-коммунального хозяйства</h3>
  <p>11 июня 2021 года, 17:45
  <h3>Внесено изменение в статью 1439 части четвёртой Гражданского кодекса</h3>
  <p>11 июня 2021 года, 17:40
  <h3>Подписан закон о праве Правительства производить лекарства для экстренной помощи другим странам без согласия патентообладателя</h3>
  <p>11 июня 2021 года, 17:35
  </div>
  <div class="niz">
   <p>  Администрация</p>
   <p>Президента России</p>
   <p>2021 год</p>
   <IMG src="герб2.jpg" width="60" height="60" align="right">
   <p align="right" >Все материалы сайта доступны по лицензии: </p>
   <p align="right">Creative Commons Attribution 4.0 International</p>
  </div>
</body>
</html>
